<!DOCTYPE html>
<html>

<head>
    <title>scrumptious</title>

    <link rel="stylesheet" href="poker.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="jquery-1.11.2.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="poker.js"></script>
</head>

<body>
    <h1 class="logo">scrumptious</h1>

    <div id="game" class="game">
        <div id="user-list" class="userlist"></div>
    </div>

    <div id="deck" class="deck"></div>

    <div id="emos" class="emos"></div>

    <button id="restart" class="button__again">Again!</button>

    <form id="boarding" class="initialize">
        <input type="text" id="gamename" value="" maxlength="30" placeholder="Room name" class="initialize__input" />
        <button type="submit" class="initialize__submit">Create room</button>
    </form>

    <form id="login" class="initialize">
        <input type="text" id="username" value="" maxlength="10" placeholder="player name" class="initialize__input" />
        <button type="submit" class="initialize__submit">Enter board</button>
    </form>

</body>

</html>
